<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    .plan-title, .plan-price {
      font-weight: 800;
    }
    .plan-title {
      font-size: 1.25rem;
    }
    .plan-price {
      font-size: 2.38rem;
    }
    .pricing-plan {
      text-align: center;
      background-color: whitesmoke;
      padding: 5%;
      flex: 1;
    }
    ul {
      list-style-type: none;

    }
    .pricing-container {
      display: flex;
      flex-direction: row;
      gap: 20px;
      justify-content: center;
      margin-top: 10%;
    }
    .plan-button {
      background-color: rgb(255, 145, 0);
      color: white;
      border-radius: 15%;
      border: none;
    }
    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
        justify-content: flex-start;
        margin: auto;
        height: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>
